DB_MONGO=mongodb+srv://marcelo_franchini:palmeiras9@cluster0.0j4orf4.mongodb.net/test
# DB_MONGO=mongodb+srv://marcelo_franchini:palmeiras9@cluster0.0j4orf4.mongodb.net/?retryWrites=true&w=majority
PORT=3030
JWT_SECRET = '90i3jd2j32jd02302jd';